Format: 1.8
Date: Mon, 26 Apr 2021 18:21:30 +0300
Source: DiapasonFX
Binary: DiapasonFX
Architecture: amd64
Version: 1.0
Distribution: development
Urgency: low
Maintainer: DP Software <>
Changed-By: DP Software <>
Description:
 DiapasonFX - DiapasonFX
Changes:
 DiapasonFX (1.0) development; urgency=low
Checksums-Sha1:
 aeefd183128c7c2b42c1a7a7fa53fe17d98ad631 37248440 DiapasonFX_1.0.deb
Checksums-Sha256:
 d94b82fc9254bc576f1a55150b6dfc97ae880bb9213a8f63c9d31aecceaa031f 37248440 DiapasonFX_1.0.deb
Files:
 fafc12f2ea739ed5d01e2712d8681ba8 37248440 misc optional DiapasonFX_1.0.deb
